<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시리즈페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <style>
        body{
            background-image: url(https://i.postimg.cc/m2WR53Cv/Kakao-Talk-20230618-230756115.jpg);
            background-size: cover;
        }
       .login{
        width: 100%;
        height: 41px;
        background-color: #b7bddc;
       }

       .login-text{
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 24px;
        text-align: right;
        margin-right: 53px;
        padding-top: 6px;
        color: #858585;
       }

       .navigation{
        width: 100%;
        height: 152px;
        display: inline;
       }

       .navi-pic{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 18px 184px 18px 184px;
       }

       .navi-text{
        font-family: 'Roboto', sans-serif;
        color:#1d1d1d;
        font-size: 24px;
        font-weight: 700;
        display: flex;
        flex-direction: row;
       }

       li{
        list-style: none;
        display: flex;
        margin-left: 100px;
       }

       h1{
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 32px;
        color: #1d1d1d;
        margin-top: 66px;
        margin-bottom: 66px;
        margin-left: 186px;
       }

       .box{
        width: 1760px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        padding-top: 110px;
        padding-bottom: 60px;
        border-top: 1px solid #858585;
        border-bottom: 1px solid #858585;
       }

       .시리즈{
        text-align: center;
       }

       .line{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
       }

       .피규어{
        width: 260px;
        height: 360px;
        margin-right: 20px;
        margin-left: 20px;
        display: inline-block;
        flex-direction: row;
       }

       .피규어-img{
        border: 1px solid #1d1d1d;
        border-radius: 4px;
       }

       .피규어 p{
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 400;
        font-size: 16px;
        color: #1d1d1d;
        text-align: left;
       }

       h2{
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 20px;
        color: #4c5bac;
        text-align: left;
        margin-top: 16px;
        margin-bottom: 4px;
       }

       .피규어:hover{
        border-radius: 8px;
        background-color: #d6d6d6;
       }

       .피규어:active{
        border-radius: 8px;
        background-color: #fad4f0;
       }

       .하단바{
        text-align: center;
        width: 1720px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 136px;
        border-bottom: 1px solid #858585;
        padding: 113px 20px 113px 20px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 20px;
        color: #333333;
        
       }

       .contents{
        width: 356px;
        height: 157px;
        line-height: 46px;
        text-align: center;
        display: inline-block;
        flex-direction: row;
       }


    </style>
</head>
<body>
    <div class="login"><div class="login-text">Login</div></div>
    <div class="navigation">
        <div class="navi-pic"><img src="https://i.postimg.cc/mkcPhpc8/image.png" width="250px" height="116px">
            <ul class="navi-text">
                <li>Category</li> 
                <li>New</li>
                <li>Best</li>
                <li>About</li>
            </ul>
        </div>
    </div>
    
    <h1>Shinwoo</h1>

    <div class="box">
        <div class="시리즈">
          <div class="line">
            <div class="피규어"><img class="피규어-img" src="https://i.postimg.cc/sDh7qG6t/Kakao-Talk-20230620-151633567-03.jpg" width="260px" height="260px"><h2>Moon Miner</h2><p>15,000원</p></div>
            <div class="피규어"><img class="피규어-img" src="https://i.postimg.cc/nLbXmdnz/Kakao-Talk-20230620-151633567-01.jpg" width="260px" height="260px"><h2>Meteor Snipepr</h2><p>15,000원</p></div>
            <div class="피규어"><img class="피규어-img" src="https://i.postimg.cc/SQ6bQDvd/Kakao-Talk-20230620-151633567-11.jpg" width="260px" height="260px"><h2>Star Maker</h2><p>15,000원</p></div>
            <div class="피규어"><img class="피규어-img" src="https://i.postimg.cc/25Rx5FJd/Kakao-Talk-20230620-151633567-06.jpg" width="260px" height="260px"><h2>Paint With Tears</h2><p>15,000원</p></div>
          </div>
          <div class="line">
            <div class="피규어"><img class="피규어-img" src="https://i.postimg.cc/m27Nh6xd/Kakao-Talk-20230620-151633567-09.jpg" width="260px" height="260px"><h2>Lost In Space</h2><p>15,000원</p></div>
            <div class="피규어"><img class="피규어-img" src="https://i.postimg.cc/W4YfSf1G/Kakao-Talk-20230620-151633567-08.jpg" width="260px" height="260px"><h2>Moon Eraser</h2><p>15,000원</p></div>
            <div class="피규어"><img class="피규어-img" src="https://i.postimg.cc/Z57chvzZ/Kakao-Talk-20230620-151633567-02.jpg" width="260px" height="260px"><h2>Rainbow Pour</h2><p>15,000원</p></div>
            <div class="피규어"><img class="피규어-img" src="https://i.postimg.cc/2y965Ykq/Kakao-Talk-20230620-151633567-05.jpg" width="260px" height="260px"><h2>Love Shooter</h2><p>15,000원</p></div>
          </div>
          <div class="line">
            <div class="피규어"><a href="상세페이지.html"><img class="피규어-img" src="https://i.postimg.cc/t48H4ThQ/Kakao-Talk-20230620-151633567-07.jpg" width="260px" height="260px"><h2>The Little Moon</h2><p>15,000원</p></a></div>
            <div class="피규어"><img class="피규어-img" src="https://i.postimg.cc/X7T2ZyD8/Kakao-Talk-20230620-151633567-13.jpg" width="260px" height="260px"><h2>Revenger</h2><p>15,000원</p></div>
            <div class="피규어"><img class="피규어-img" src="https://i.postimg.cc/YCDQGc9w/Kakao-Talk-20230620-151633567-12.jpg" width="260px" height="260px"><h2>Half Heart Bunny</h2><p>15,000원</p></div>
            <div class="피규어"><img class="피규어-img" src="https://i.postimg.cc/kgGbdjyY/Kakao-Talk-20230620-151633567-04.jpg" width="260px" height="260px"><h2>The Other Half</h2><p>15,000원</p></div>
          </div>
          <div class="line">
            <div class="피규어"><img class="피규어-img"  src="https://i.postimg.cc/2jPWfdtC/Kakao-Talk-20230620-151633567-10.jpg" width="260px" height="260px"><h2>Shooting Stars</h2><p>15,000원</p></div>
            <div class="피규어"><img class="피규어-img" src="https://i.postimg.cc/k4L2q9fT/Kakao-Talk-20230620-151633567.jpg" width="260px" height="260px"><h2>Aurora Palette</h2><p>15,000원</p></div>
          </div>
        </div>
    </div>

    <div class="하단바">
        <div class="contents"><b>AZURA</b><br>Spring Fantasy<br>Wardrobe<br>Animal Fighting Match<br>Natural Elements</div>
        <div class="contents"><b>Skullpanda</b><br>Everyday Wonderland<br>Laid Back Tomorrow<br>The Mare of Animals<br>City of Night</div>
        <div class="contents"><b>Shinwoo</b><br>Birthday Alone<br>The Lovely Moon<br>The Secret Bear<br>Love or Death</div>
        <div class="contents"><b>Pino Jelly</b><br>Taste & Personality<br>How Are You Feeling Today<br>Smoothie Party<br>Honey Paradise</div>
    </div>
    
</body>
</html>